<!DOCTYPE html>
<html lang="en">
<title>Pictures</title>
<link rel="stylesheet" href="stylesheet.css">
  <style>
  body {
    margin: 0;
    padding: 14px 16px;
    text-shadow: 2px 2px 5px gray;
  }
  hr{
    max-width: 1000px;
    margin: auto;
  }
  .row > .column {
    padding: 0 8px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    float: left;
    width: 25%;
  }
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: black;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  /* The Close Button */
  .close {
    color: #c2c2d6;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: ##c2c2d6;
    text-decoration: none;
    cursor: pointer;
  }
  .mySlides {
    display: none;
  }
  .cursor {
    cursor: pointer;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: black;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: gray;
  }
  .demo {
    opacity: 0.6;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.1s;
  }
  .hover-shadow:hover {
    box-shadow: #ACAD87;
  }
  </style>
<body>
  <!-- Fixed Menu for all pages -->
  <br>
  <ul>
    <li style="float: left"><a href="Home.html">Home</a></li>
    <li style="float: left"><a href="Pictures.html">Pictures</a></li>
    <li style="float: left"><a href="Location.html">Locations</a></li>
    <li style="float: left"><a href="Reviews.html">Review</a></li>
    <li style="float: right";><a href="AboutUs.html">About Us</a></li>
    <li style="float: right";>
      <img src="logo.jpg" height="43" width= "43" alt="logo"></li>
  </ul><br><br>
  <!--Bottom logo div-->
  <div id="bottomdiv">
    <img src="logo.jpg" alt="Taco Logo" height="43" width= "43">
  </div>

  <h2 style="text-align:center">Pictures(click the images below)</h2>
  <hr><br><br>

  <div class="row">
    <div class="column">
      <img src="s1.jpg" height="300" width= "400" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="s2.jpg" height="300" width= "400" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="s3.jpg" height="300" width= "400" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="s4.jpg" height="350" width= "400" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>

    <div class="column">
      <img src="s5.jpg" height="300" width= "400" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>

    <div class="column">
      <img src="s6.jpg" height="350" width= "500" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <img src="s1.jpg" height="600" width= "800">
      </div>

      <div class="mySlides">
        <img src="s2.jpg" height="600" width= "800">
      </div>

      <div class="mySlides">
        <img src="s3.jpg" height="600" width= "800">
      </div>

      <div class="mySlides">
        <img src="s4.jpg" height="600" width= "800">
      </div>
      <div class="mySlides">
        <img src="s5.jpg" height="600" width= "800">
      </div>
      <div class="mySlides">
        <img src="s6.jpg" height="600" width= "800">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption">Pictures</p>
      </div>
    </div>
  </div>


    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
  </script>

</body>
</html>
